<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>Getting Started with Hugo - FRAGMENT</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="description" content="
  Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl&#43;c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.

"><meta name="author" content="Hiroki Ishiwatari"><meta name="keywords" content="blog, tech"><meta property="og:title" content="



   Getting Started with Hugo - FRAGMENT 

"><meta property="og:description" content="
  Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture. Save it somewhere specific as we will be using it in the next step. More complete instructions are available at installing hugo Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now. Follow the following steps: Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands: git clone https://github.com/spf13/hugo cd hugo /path/to/where/you/installed/hugo server --source=./docs &gt; 29 pages created &gt; 0 tags index created &gt; in 27 ms &gt; Web Server is available at http://localhost:1313 &gt; Press ctrl&#43;c to stop Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.

"><meta property="og:url" content="http://localhost:3000/post/hugoisforlovers/"><meta property="og:type" content="website"><meta property="og:image" content="http://localhost:3000/images/ogp.jpg"><meta property="og:site_name" content="FRAGMENT"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="FRAGMENT"><meta name="twitter:url" content="http://localhost:3000/post/hugoisforlovers/"><meta name="twitter:title" content="



   Getting Started with Hugo - FRAGMENT 

"><meta name="twitter:image" content="http://localhost:3000/images/ogp.jpg"><meta name="generator" content="Hugo 0.15"><base href="http://localhost:3000/"><link rel="canonical" href="http://localhost:3000/post/hugoisforlovers/"><link href="" rel="alternate" type="application/rss+xml" title="FRAGMENT"><link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400,700" rel="stylesheet"><link rel="stylesheet" href="http://localhost:3000/stylesheets/style.css"></head><body><header class="global-header"><h1 class="site-title"><a href=""><img src="http://localhost:3000/images/logo.png" height="30" alt="FRAGMENT"></a></h1><nav class="global-navigation"><ul class="menu"><li class="menu__item"><a href="http://localhost:3000/index.xml" target="_blank">RSS</a></li></ul></nav></header><main class="contents container"><article class="post"><h1 class="post__title">Getting Started with Hugo</h1><div class="post-meta"><div class="post-meta__item"><date class="post-date">2014/6/2</date></div><div class="post-meta__item"><ul class="post-tags"><li class="post-tags__item"><a href="/tags/go">go</a></li><li class="post-tags__item"><a href="/tags/golang">golang</a></li><li class="post-tags__item"><a href="/tags/hugo">hugo</a></li><li class="post-tags__item"><a href="/tags/development">development</a></li></ul></div></div><div class="post__body"><h2 id="step-1-install-hugo:c57cc0038c788519b441e0331c8bebc7">Step 1. Install Hugo</h2><p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the appropriate version for your os and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p><h2 id="step-2-build-the-docs:c57cc0038c788519b441e0331c8bebc7">Step 2. Build the Docs</h2><p>Hugo has its own example site which happens to also be the documentation site you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id="step-3-change-the-docs-site:c57cc0038c788519b441e0331c8bebc7">Step 3. Change the docs site</h2><p>Stop the Hugo process by hitting ctrl+c.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files are located at the same relative location as the url, in our case <code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you. Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id="step-4-have-fun:c57cc0038c788519b441e0331c8bebc7">Step 4. Have fun</h2><p>The best way to learn something is to play with it.</p></div><div class="social"><div id="fb-root"></div><script>!function(e,t,n){var c,o=e.getElementsByTagName(t)[0];e.getElementById(n)||((c=e.createElement(t)).id=n,c.src="//connect.facebook.net/en_US/sdk.js#xfbml=1",o.parentNode.insertBefore(c,o))}(document,"script","facebook-jssdk")</script><div class="fb-share-button" data-layout="button_count"></div><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><script>!function(t,e,r){var n,s=t.getElementsByTagName(e)[0],i=/^http:/.test(t.location)?"http":"https";t.getElementById(r)||((n=t.createElement(e)).id=r,n.src=i+"://platform.twitter.com/widgets.js",s.parentNode.insertBefore(n,s))}(document,"script","twitter-wjs")</script><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none"></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></div></article><div class="pagination"><a href="" class="back">Back to list</a></div></main><footer class="global-footer"><div class="global-footer-center"><div class="global-footer__links"><ul class="menu"><li class="menu__item"><a href="https://twitter.com/ish1r0k1" target="_blank">Twitter</a></li><li class="menu__item"><a href="https://github.com/ish1r0k1" target="_blank">GitHub</a></li><li class="menu__item"><a href="mailto:ishiwatari@fragmentof.net">Email</a></li><li class="menu__item"><a href="http://localhost:3000/index.xml" target="_blank">RSS</a></li></ul></div><small class="global-footer__copyright">&copy;2014 FRAGMENT</small></div></footer><script src="http://localhost:3000/javascripts/bundle.js"></script></body></html>